Ergebnisse für spiesse7.txt
Laufzeit: 0.00037739999999999996
Wahrscheinlichkeit, dass Schüssel i gesuchte Frucht enthält: 0 0 0.75 0 1 1 0 1 0 0.75 0 0 0 1 0 1 1 0.5 0 0.75 0 0 1 1 0.5 0.75
Schüsseln, die gesuchte Früchte enthalten: 5 6 8 14 16 17 23 24
Schüsseln, die gesuchte Früchte enthalten könnten: 3 10 20 26 18 25
Mögliche Schüsseln für jede Frucht:
Apfel 10 3 20 26
Clementine 24
Dattel 17 6 16
Grapefruit 10 3 20 26
Mango 17 6 16
Sauerkirsche 14 8
Tamarinde 5 23
Ugli 25 18
Vogelbeere 17 6 16
Xenia 10 3 20 26
Yuzu 14 8
Zitrone 5 23
Erdbeere 15
Feige 2 11 13 22
Himbeere 2 11 13 22
Ingwer 4
Kiwi 1
Litschi 10 3 20 26
Nektarine 7
Orange 2 11 13 22
Quitte 2 11 13 22
Banane 25 18
Pflaume 9 21
Weintraube 9 21
Johannisbeere 19 12
Rosine 19 12
