Ergebnisse für spiesse6.txt
Laufzeit: 0.0007527999999999979
Wahrscheinlichkeit, dass Schüssel i gesuchte Frucht enthält: 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0
Schüsseln, die gesuchte Früchte enthalten: 4 6 7 10 11 15 18 20
Schüsseln, die gesuchte Früchte enthalten könnten: 
Mögliche Schüsseln für jede Frucht:
Clementine 7
Erdbeere 10
Himbeere 18
Orange 20
Quitte 4
Rosine 11 15
Ugli 11 15
Vogelbeere 6
Apfel 3
Banane 8
Feige 22
Ingwer 14
Johannisbeere 12
Kiwi 23
Litschi 13
Nektarine 2
Weintraube 21
Dattel 5
Pflaume 9
Tamarinde 19
Grapefruit 17
Mango 1
Sauerkirsche 16
